<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <title>Account Verification Result</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f5f5f5;
    }

    .container {
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .success-message {
      color: green;
      margin-bottom: 10px;
    }

    .error-message {
      color: red;
      margin-bottom: 10px;
    }

    button {
      background-color: #428bca;
      color: #ffffff;
      border: none;
      border-radius: 3px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Account Verification Result</h1>
  <div th:if="${successMessage}" class="success-message" th:text="${successMessage}"></div>
  <div th:if="${errorMessage}" class="error-message" th:text="${errorMessage}"></div>
  <button onclick="goToHomePage()">Go to Home Page</button>
</div>

<script>
  function goToHomePage() {
    window.location.href = "http://localhost:3000/";
  }
</script>

</body>
</html>
